{
sceneName = City 1
sceneId = 0
buildingType = 1
width = 5
distance = 8
maxCount = -1
chance = 0.3
path1 = Prefabs/City 1/Buildings/building1
}

{
sceneName = City1
sceneId = 0
buildingType = 2
width = 10
distance = 12
maxCount = -1
chance = 0.3
path1 = Prefabs/City 1/Buildings/building2
path2 = Prefabs/City 1/Buildings/building3
path3 = Prefabs/City 1/Buildings/building4
}

{
sceneName = City 1
sceneId = 0
buildingType = 3
width = 12
distance = 23
maxCount = 20
chance = 0.1
path1 = Prefabs/City 1/Buildings/building5
path2 = Prefabs/City 1/Buildings/building11
path3 = Prefabs/City 1/Buildings/building7
}

{
sceneName = City 1
sceneId = 0
buildingType = 4
width = 8
distance = 15
maxCount = 10
chance = 0.1
path1 = Prefabs/City 1/Buildings/building8
path2 = Prefabs/City 1/Buildings/building9
}

{
sceneName = City 1
sceneId = 0
buildingType = 5
width = 5
distance = 12
maxCount = -1
chance = 0.2
path1 = Prefabs/City 1/Buildings/building6
}

{
sceneName = City 2
sceneId = 1
buildingType = 1
width = 9
distance = 10
maxCount = -1
chance = 0.5
path1 = Prefabs/City 2/Buildings/Apartments
path2 = Prefabs/City 2/Buildings/Glass building
path3 = Prefabs/City 2/Buildings/High building 2
}

{
sceneName = City 2
sceneId = 1
buildingType = 2
width = 4
distance = 5
maxCount = -1
chance = 0.5
path1 = Prefabs/City 2/Buildings/Bank
path2 = Prefabs/City 2/Buildings/Building two color
path3 = Prefabs/City 2/Buildings/High office
path4 = Prefabs/City 2/Buildings/Outside storage
path5 = Prefabs/City 2/Buildings/Shop
path6 = Prefabs/City 2/Buildings/Store
path7 = Prefabs/City 2/Buildings/Warehouse
}

{
sceneName = City 2
sceneId = 1
buildingType = 3
width = 8
distance = 5
maxCount = -1
chance = 0.5
path1 = Prefabs/City 2/Buildings/Small building
}

{
sceneName = City 2
sceneId = 1
buildingType = 4
width = 4
distance = 9
maxCount = -1
chance = 0.5
path1 = Prefabs/City 2/Buildings/Warehouse long
}

