{
sceneName = City 1
sceneId = 0
buildingType = 1
width = 3
distance = 3
maxCount = -1
chance = 0.3
path1 = Prefabs/City 1/Natures/Flower mass
path2 = Prefabs/City 1/Natures/Birch small
path3 = Prefabs/City 1/Natures/Spruce
}

{
sceneName = City 1
sceneId = 0
buildingType = 2
width = 8
distance = 8
maxCount = -1
chance = 0.3
path1 = Prefabs/City 1/Natures/Empty Grass big
path2 = Prefabs/City 1/Natures/Pond
}

{
sceneName = City 1
sceneId = 0
buildingType = 3
width = 4
distance = 4
maxCount = -1
chance = 0.4
path1 = Prefabs/City 1/Natures/Oak
path2 = Prefabs/City 1/Natures/Pine
}

{
sceneName = City 2
sceneId = 1
buildingType = 1
width = 5
distance = 6
maxCount = -1
chance = 0.3
path1 = Prefabs/City 2/Natures/birchTree
path2 = Prefabs/City 2/Natures/pineTree
path3 = Prefabs/City 2/Natures/tree
}

{
sceneName = City 2
sceneId = 1
buildingType = 2
width = 3
distance = 4
maxCount = -1
chance = 0.3
path1 = Prefabs/City 2/Natures/birchTree_leafless
path2 = Prefabs/City 2/Natures/Fir_Tree
path3 = Prefabs/City 2/Natures/Oak_Tree
path4 = Prefabs/City 2/Natures/Palm_Tree
}

{
sceneName = City 2
sceneId = 1
buildingType = 3
width = 10
distance = 16
maxCount = -1
chance = 0.3
path1 = Prefabs/City 2/Natures/oakTree
}


