{
name=City 1
sceneId = 0
roadSymbol=F
randomRule=true
ignoreRuleChance=0.2
mainRoadChance=0.5
zebraChance=0.4
zebraMaxNumOneRoad=4
axiom=F
angle=90
rules:[+F][-F];[+F]F[-F];[-F]F[+F]
interation=4
roadSize = 4
pavementWidth=2
maxLength = 5
minLength = 3
}

{
name=City 2
sceneId = 1
roadSymbol=F
randomRule=false
ignoreRuleChance=0
mainRoadChance=0.5
zebraChance=0.4
zebraMaxNumOneRoad=2
axiom=F
angle=90
rules: F=F+FA--;A=F+FF+
interation=4
roadSize = 4
pavementWidth=2
maxLength = 5
minLength = 3
}
